# CandyBox

./: .gitignore  jenkins_pipeline.groovy  pom.xml
src/: Box.java  BoxOne.java  Candy.java  Candybar.java  Lollipop.java  Main.java  Sweets.java
src/lesson1/: Box.java  BoxOne.java  Candy.java  Candybar.java  Lollipop.java  Main.java  Sweets.java
src/lesson2/: FileLesson2.java  Student.java
src/lesson3/: Companies.java  Company.java  Lesson3.java  Securities.java
src/main/java/ru/ibs/appline/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/ibs/appline/framework/pages/: BasePage.java  BucketPage.java  CompaniesPage.java  HealthInsurancePage.java  MortgageCalculatorPage.java  MortgagePage.java  ProductPage.java  SearchPage.java  StartPage.java
src/main/java/ru/ibs/appline/framework/product/: Product.java
src/main/java/ru/ibs/appline/framework/steps/: Hooks.java  MortgageCalculatorPageStep.java  MortgagePageStep.java  StartPageStep.java  Steps.java
src/main/java/ru/ibs/appline/framework/utils/: MyAllureListener.java  PropsConst.java
src/main/resources/: application.properties
src/test/java/: TestRgs.java  TestSettings.java
src/test/java/ru/ibs/appline/tests/: DnsTest.java  SberTest.java  TestRgs.java
src/test/java/ru/ibs/appline/tests/base/: BaseDnsTests.java  BaseTests.java
src/test/java/ru/ibs/appline/tests/runner/: CucumberRunner.java  CucumberTest.java
src/test/resources/scenario/: cucumberTest.feature
