base.url=https://www.sberbank.ru/ru/person

type.browser=firefox

path.gecko.driver=src/main/resources/webdriver/geckodriver.exe
path.chrome.driver=src/main/resources/webdriver/chromedriver

implicitly.wait=5
page.load.timeout=10