base.url=http://www.dns-shop.ru/

type.browser=firefox

path.gecko.driver=src/main/resources/webdriver/geckodriver
path.chrome.driver=src/main/resources/webdriver/chromedriver

implicitly.wait=5
page.load.timeout=20